* {
  font-family: 'Inter', system-ui;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}
html {
  position: relative;
}

body {
  min-width: 350px;
  margin: 0;
  font-family: 'Inter', system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e7f6ff;
}

.wrapper {
  //position: relative;
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;
}
header {
  border-bottom: 1px solid #eaeaea;
  img {
    margin-right: 15px;
  }
  h3,
  p {
    margin: 0;
  }
}
.content {
  h1 {
    margin: 0;
  }
}
.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;

  .search-block {
    display: flex;
    border: 1px solid #f3f3f3; 
    border-radius: 10px;
    padding: 0 15px;
    position: relative;
    input {
      border: 0;
      padding: 10px;
      font-size: 16px;
      width: 200px;
    }
    .clear {
      position: absolute;
      right: 0;
      width: 20px;
      height: 20px;
      top: 13px;
      right: 10px;
    }
  }
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 100vh;
  background-color: rgba($color: #000000, $alpha: 0.5);
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  overflow: hidden;
}
.visible {
  visibility: visible;
  opacity: 1;
  .drawer {
    transform: translateX(0);
  }
}
.card-all {
  display: flex;
  flex-wrap: wrap;
}
.drawer {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 420px;
  top: 0;
  bottom: 0;
  right: 0;
  background: #fff;
  box-shadow: -10px 4px 24px rgba($color: #000000, $alpha: 0.1);
  padding: 30px;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
  h2 {
    margin: 0;
  }
  .cartTotalBlock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    ul {
      margin-bottom: 20px;
      li {
        display: flex;
        align-items: flex-end;
        margin-bottom: 20px;
      }
      div {
        flex: 1;
        height: 1px;
        border-bottom: 1px dashed #dfdfdf;
        position: relative;
        top: -4px;
        margin: 0 7px;
      }
    }
  }
}
.cartItem {
  border: 1px solid #f3f3f3;
  border-radius: 20px;
  overflow: hidden;
  padding: 20px;
  .cartItemImg {
    height: 70px;
    width: 70px;
    background-size: contain;
    background-position: 0 -3px;
    background-repeat: no-repeat;
    margin-right: 20px;
  }
  p {
    font-size: 16px;
    margin: 0;
  }
  b {
    font-size: 14px;
  }
  .removeBtn {
    opacity: 0.4;
    cursor: pointer;
    transition: opacity 0.15s ease-in-out;
    &:hover {
      opacity: 1;
    }
  }
}
.cartEmpty {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1;
  p {
    width: 280px;
    line-height: 24px;
  }
}
.greenButton {
  margin: auto;
  width: 245px;

  &:hover {
    img {
      transform: rotate(180deg) translateX(3px);
    }
  }
  img {
    position: relative;
    top: 1px;
    transform: rotate(180deg);
    margin-right: 15px;
    transition: transform 0.15s ease-in-out;
  }
}
.items {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 40px;
}

Button {
  width: 100%;
  height: 55px;
  background: #9dd558;
  border-radius: 18px;
  border: 0;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  svg {
    margin-left: 20px;
  }

  &:hover {
    background: lighten(#9dd558, 5%);
  }
  &:active {
    background: darken(#9dd558, 5%);
  }
}
.cp {
  cursor: pointer;
}
.no-item {
  margin-bottom: 40px;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}
@media (max-width: 1079px) {
  .cartEmpty {
    flex: none;
    .greenButton {
      margin-top: 30px;
    }
  }
  .items {
    flex: none;
  }
}

@media (max-width: 790px) {
  .card-all {
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .wrapper {
    margin-top: 30px;
  }
  .overlay {
    height: 100%;
  }
  .search {
    align-items: stretch;
    flex-direction: column;
    .search-block {
      margin-top: 15px;
    }
  }
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 40px;
  }

  nav {
    padding-top: 10px;
    margin-left: 55px;
  }
}
@media (max-width: 420px) {
  .drawer {
    width: 380px;
  }
}

@media (max-width: 320px) {
  .wrapper {
    margin-top: 0;
    border-radius: 0;
  }
  .drawer {
    width: 320px;
  }
}
